    server {
        listen 80;
        server_name _;

        client_max_body_size 108M;

        root /var/www/html/public_html;

        # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
        sendfile off;

        # Add stdout logging
        error_log /dev/stdout info;
        access_log /dev/stdout;

        location / {
            index index.php;
            try_files $uri $uri/ /index.php?$args;
        }

        location /udid {
            client_max_body_size 20k;
            index index.php;
            try_files $uri $uri/ /index.php?$args;
        }

        location /apps {
            types {
                application/x-apple-aspen-config mobileconfig;
            }
            alias /var/www/html/apps;
        }

        location /upload {
            index index.php;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            expires        off; ## Do not cache dynamic content
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params; ## See /etc/nginx/fastcgi_params
            fastcgi_read_timeout 300;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M";
        }

        # deny access to . files, for security
        #
        location ~ /\. {
                log_not_found off; 
                deny all;
        }
            
        location ^~ /.well-known {
            allow all;
            auth_basic off;
        }

    }
